// Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12

Console.Write("Введите число: ");
int N = Convert.ToInt32(Console.ReadLine());
int sum = 0;

while (N > 0) // 2) 45 > 0. 3) 4 > 0. 4) 0 не больше 0 - заканчиваем цикл
{
    int num = N % 10; // 1) вырываем 2-ку. 2) вырываем 5-ку. 3) вырываем 4-ку
    sum = sum + num; // 1) записываем в sum 2-ку. 2) 7 = 2 + 5. 3) 11 = 7 + 4
    N = N / 10; // 1) оставляем 45. 2) оставляем 4. 3) оставляем 0,4 - int округляет до 0
}
Console.Write($"Сумма цифр равна {sum}");